<?xml version="1.0" encoding="utf-8"?>
<World>
  <Chunk>
    <Position>(-1,0,-1)</Position>
    <Types>17431:0,1:1,1:0,1:1,2045:0,1:1,1:0,1:1,2045:0,1:1,1:0,1:1,2045:0,1:1,1:0,1:1,3104:0,3:1,29:0,3:1,989:0,3:1,29:0,3:1,989:0,3:1,29:0,3:1,2011:0,2:1,1:0,2:1,27:0,2:1,1:0,2:1,987:0,2:1,1:0,2:1,27:0,2:1,1:0,2:1,931:0,</Types>
    <Amounts>17431:0,1:16,1:0,1:80,2045:0,1:32,1:0,1:96,2045:0,1:48,1:0,1:112,2045:0,1:64,1:0,1:128,3104:0,1:16,1:32,1:16,29:0,1:16,1:32,1:16,989:0,1:32,1:64,1:32,29:0,1:32,1:64,1:32,989:0,1:16,1:32,1:16,29:0,1:16,1:32,1:16,2011:0,2:128,1:0,2:16,27:0,2:128,1:0,2:16,987:0,2:128,1:0,2:16,27:0,2:128,1:0,2:16,931:0,</Amounts>
  </Chunk>
  <Chunk>
    <Position>(-1,0,0)</Position>
    <Types>1084:0,1:1,986:0,1:1,31:0,1:1,991:0,2:1,30:0,1:1,991:0,4:1,28:0,3:1,29:0,2:1,958:0,4:1,28:0,4:1,28:0,2:1,1:0,1:1,28:0,2:1,927:0,1:1,31:0,1:1,31:0,1:1,26535:0,</Types>
    <Amounts>1084:0,1:128,986:0,1:128,31:0,1:128,991:0,2:128,30:0,1:128,991:0,4:128,28:0,3:128,29:0,2:128,958:0,4:128,28:0,4:128,28:0,2:128,1:0,1:128,28:0,2:128,927:0,1:128,31:0,1:128,31:0,1:128,26535:0,</Amounts>
  </Chunk>
  <Chunk>
    <Position>(-1,1,-1)</Position>
    <Types>32768:0,</Types>
    <Amounts>32768:0,</Amounts>
  </Chunk>
  <Chunk>
    <Position>(-1,1,0)</Position>
    <Types>32768:0,</Types>
    <Amounts>32768:0,</Amounts>
  </Chunk>
  <Chunk>
    <Position>(0,0,-1)</Position>
    <Types>19457:0,1:4,1:2,2046:0,1:4,1:2,2046:0,1:4,1:2,4095:0,2:3,1:4,1:2,1020:0,1:4,2:1,1:3,1020:0,1:4,2:2,1:3,3066:0,</Types>
    <Amounts>19457:0,1:8,1:128,2046:0,1:32,1:128,2046:0,1:64,1:128,4095:0,4:128,1020:0,4:128,1020:0,4:128,3066:0,</Amounts>
  </Chunk>
  <Chunk>
    <Position>(0,0,0)</Position>
    <Types>32768:0,</Types>
    <Amounts>32768:0,</Amounts>
  </Chunk>
  <Chunk>
    <Position>(0,1,-1)</Position>
    <Types>32768:0,</Types>
    <Amounts>32768:0,</Amounts>
  </Chunk>
  <Chunk>
    <Position>(0,1,0)</Position>
    <Types>32768:0,</Types>
    <Amounts>32768:0,</Amounts>
  </Chunk>
</World>